apiVersion: v1
name: coolstore-microservice
description: Applications chart for the coolstore microservice in the MAD workshop
icon: https://raw.githubusercontent.com/rh-mad-workshop/coolstore-microservice-helm/main/mad.svg
type: application
version: 1.0.0
keywords:
  - mad
  - coolstore
  - microservice
  - workshop

dependencies:
  - name: coolstore-microservice-common
    version: 1.0.0
    alias: customers
    condition: customers.enabled
    repository: file://../common
  - name: coolstore-microservice-common
    version: 1.0.0
    alias: coolstore-microservice-common
    condition: orders.enabled
    repository: file://../common
  - name: coolstore-microservice-common
    version: 1.0.0
    alias: gateway
    condition: gateway.enabled
    repository: file://../common
  - name: coolstore-microservice-common
    version: 1.0.0
    alias: inventory
    condition: inventory.enabled
    repository: file://../common
  - name: coolstore-microservice-common
    version: 1.0.0
    alias: frontend
    condition: frontend.enabled
    repository: file://../common