apiVersion: v2
name: coolstore-microservice-common
description: A Common chart for the coolstore microservice in the MAD workshop
icon: https://raw.githubusercontent.com/rh-mad-workshop/coolstore-microservice-helm/main/mad.svg
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - mad
  - coolstore
  - microservice
  - workshop